* {
    margin: 0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');

@font-face {
    font-family: Chulok;
    /* Имя шрифта */
    src: url("../fonts/Rozovii Chulok.ttf");
}

body {
    font-family: "Roboto";
}

a {
    text-decoration: none;
}

.particle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.button {
    display: inline-block;
    color: #0b0b0b;
    text-decoration: none;
    font-size: 1.375rem;
    padding: .875rem .9375rem;
    box-sizing: content-box;
    text-transform: uppercase;
    background: #EED145;
    font-weight: 700;
}

.main {
    &__section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #0b0b0b;

        &-one {
            display: grid;
            grid-template-columns: 1fr 1fr;
            max-width: 64rem;
            grid-row-gap: 1rem;
            z-index: 1;
        }

        &-header {
            background: #0f0f0f;
            border-radius: .875rem;
            padding: .875rem;
            border: .875rem solid #131313;
            grid-column-start: 1;
            grid-column-end: 3;
        }

        &-title {
            color: white;
            font-size: 3rem;
            border-bottom: .375rem solid #79349f;
            font-family: "Chulok";

        }

        &-description {
            color: white;
            max-width: 25.625rem;
            margin: .875rem auto 0 auto;
        }

        &-button {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
        }
    }

    &__sh {
        position: relative;
        text-align: right;
        color: white;
        @keyframes stir {
            10% { transform: rotate(10deg); }
            20% { transform: rotate(20deg); }
            30% { transform: rotate(30deg); }
            40% { transform: rotate(40deg); }
            50% { transform: rotate(50deg); }
            60% { transform: rotate(40deg); }
            70% { transform: rotate(30deg); }
            80% { transform: rotate(20deg); }
            90% { transform: rotate(10deg); }
        }

        &-item {
            display: inline-block;
            font-size: 8.75rem;
            transition-duration: .3s;
            
            &_outside {
                position: relative;
                z-index: 1;
                cursor: pointer;
                
                &-active { animation: stir 0.7s linear infinite; }
                &:hover { transform: rotate(30deg); }
            }
            &_inside {
                position: absolute;
                font-size: 2.3rem;
                top: 3.65rem;
                right: 2.6rem;
                color: #9d54c5;
                background: #eed145;
                border-radius: 100%;
                padding: .25rem;            
                transition-duration: .3s;
            }
        }
    }
}